<!DOCTYPE html>
<html>
<head>
    <title>الكتاب المقدس</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle; height: 500px;}
    .name{color: white}
    .wel{font-size: 20px;color:darkblue}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="name" style="text-align: center">سفر عاموس </h1>
    <h3 class="name"style="text-align: center">Sandy Remon</h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="عاموس.jpg" style="width:100%">
  <pre class="wel" style="text-align: center" >
  🤩نبذه عن السفر🤩
   الكاتب:عاموس💠
    تاريخ كتابته💠
   ٧٦٠-٧٥٠ ق.م
  الشخصيات الرئيسية💠 
عاموس.أميصيا.يربعام الثاني
    الاماكن الرئيسية💠
   بيت إيل.السامرة
  يتكلم السفر عن غزو💠
    آشور لإسرائيل
 معاني بعض من الكلمات💠
   تسبي:انظر سبي
  تطمو:تعلو وتغمر  
     نقباء:نبلاء   

  </pre>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B31.jpg" style="width:100%">
    <pre class="wel"style="text-align: center">
    "الاصحاح الاول1️⃣" 
     نبؤه عن صور●
 كانت سور في فينقيا امدت 
 أسرائيل بخشب الأرز الذي
 استخدم في بناء قصر داود
    و هيكل الله

     نبؤه عن ادوم●
إسرائيل من نسل إسحاق وادوم
 من نسل عيسو ابن إسحاق    
 هاتين الأمتين تحاربا ادوم   
  فتعهد الله بإهلاك ادوم
  
   نبؤه عن عاموس●  
 تحذر العامونين من علاقه سفاح
محرمه بين لوط وابنته الصغري و 
كانت عداوه بين الإسرائيليين والعمونين


    </pre>
</div>
    <div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%202.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
   "2️⃣الاصحاح الثاني"
    نبؤه عن موأب●
تحذر المؤابين بعلاقه غير شرعيه 
 بين لوط وابنته الكبري وحاول 
  بالاق أن يعطي رشوه لبلعام 
  ليلعن إسرائيل وتتم هزيمتهم
  
    نبؤه عن يهوذا●
انقسمت المملكه بعد موت سليمان

   نبؤه عن إسرائيل● 
اتهم الله إسرائيل بخمس خطايا

  </pre>
</div>
  <div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%203.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الثالث3️⃣"
   علاقه إسرائيل بالله●
الله اعلن زاته لتعرفه كل الأمم 
  من خلال شعب إسرائيل 
   فأعطي وعد لإبراهيم
 خطيه السامره وعقابها●  
العدو المذكور هو آشور الذي 
 هزم إسرائيل وعمل ما تنبأ 
    بيه عاموس
  </pre>
</div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%204.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الرابع4️⃣"
وعيد الله لمعاقبة السامره●
سميت نساء إسرائيل بقرات
باشان لأنهم دفعوا  أزواجهن
    لسعق الفقراء
إسرائيل تتعرض الضربات●
خصر الجراد الحدائق والكروم
وأشجار التين والزيتون واصابهم 
بالأوبئه وقضي علي الشباب
      بالسيف
  </pre>
</div>
     <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%205.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الخامس5️⃣️⃣"
   النوح علي إسرائيل●
ظنوا بني إسرائيل أن ثروتهم 
وطقوسهم الدينية جعلتهم في
امان لكن جاء عاموس يرثي
    هلاكهم المؤكد
    الدعوه إلي الطوبه● 
قال لهم عاموس التمسوا الرب
 فتحيوا سبي إسرائيل قال لهم
الرب:انتم لا تدرون ما تطلبونه
فإن يوم الرب هو إرثاء العداله
  </pre>
</div>
     <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%206.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح السادس6️⃣"
   السبي أمر محتوم●
كان الشعب يظن أن الغني 
والثروه تدوم لهم لكن الله
    لا يسر بذلك
التنبؤ بالأضطهاد والدمار●
كان الناس يبنون البيوت 
الجميله للتباهي لكن الله
  أعطاها لنا للخدمة
  </pre>
</div>
     <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%207.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح السابع7️⃣"
    ضربه الجراد●
 رأي عاموس مرتين رؤيا
 بعقاب إسرائيل لكن رد 
   الفعل هو صلاه
 *النار تجفف البحر *
 النار جفت البحر العظيم
   فأكلت الحقول
   عاموس واماسيا●
كان الملوك ينظرون الأنبياء 
 كأعداء وليس متحدين  
    بأسم الرب
  </pre>
</div>
     <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%208.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الثامن8️⃣ "
   سله الثمر الناضج●
قال الرب لقد قربت نهاية
   شعبي اسرائيل
  الجوع إلي الشريعه●
لم يظهر الشعب أي شهيه
لكلمه الرب بسبب فتورهم
  </pre>
</div>
 <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="%D8%B9%D8%A7%D9%85%D9%88%D8%B3%209.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح التاسع9️⃣"
     دماء مقدس●
يتكلم عن المذبح ومركز
    حياه الأمه
      رد السبي● 
تحول مسكن داود اثناء العقاب 
 إلي خيمه متهازيه وتحقق 
    في قيامه المسيح
  </pre>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span>  
   <span class="dot" onclick="currentSlide(7)"></span> 
   <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 